<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo App</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="style.css" media="screen" charset="utf-8">
</head>

<body class="b-page">
  <aside class="b-page__ad-block">
    <img src="./eisenhower-matrix.jpg" class="ad-block__img" alt="Eisenhower matrix image">
    <a href="https://goal-life.com/b-page/method/matrix-eisenhower" class="ad-block__link">
      Want more details?
    </a>
  </aside>
  <main class="b-page__main-block">
    <section>
      <h3 class="b-page__title">Add Item</h3>
      <div class="main-block__task-wrapper">
        <input id="new-task" class="b-task b-task__input-text" type="text">
        <button class="b-page__button">Add</button>
      </div>
    </section>
    <section>
      <h3 class="b-page__title">Todo</h3>
      <ul id="incomplete-tasks" class="main-block__tasks-list">
        <li class="main-block__items-li">
          <input type="checkbox" class="b-task__input-checkbox">
          <label class="b-task b-task__label-task">Pay Bills</label>
          <input type="text" class="b-task b-task__input-text">
          <button class="b-page__button b-page__button_edit">Edit</button>
          <button class="b-page__button b-page__button_delete">
            <img src="./remove.svg" class="main-block__img_remove">
          </button>
        </li>
        <li class="main-block__items-li">
          <input type="checkbox" class="b-task__input-checkbox">
          <label class="b-task b-task__label-task">Go Shopping</label>
          <input type="text" value="Go Shopping" class="b-task b-task__input-text">
          <button class="b-page__button b-page__button_edit">Save</button>
          <button class="b-page__button b-page__button_delete">
            <img src="./remove.svg" class="main-block__img_remove">
          </button>
        </li>
      </ul>
    </section>
    <section>
      <h3 class="b-page__title">Completed</h3>
      <ul id="completed-tasks" class="main-block__tasks-list">
        <li class="main-block__items-li">
          <input type="checkbox" checked class="b-task__input-checkbox">
          <label class="b-task b-task__label-task">See the Doctor</label>
          <input type="text" class="b-task b-task__input-text">
          <button class="b-page__button b-page__button_edit">Edit</button>
          <button class="b-page__button b-page__button_delete">
            <img src="./remove.svg" class="main-block__img_remove">
          </button>
        </li>
      </ul>
    </section>
  </main>
  <script src="app.js"></script>
  <script src="./self-check.js"></script>
</body>

</html>